{
  "name": "testing-retype",
  "version": "1.0.0",
  "description": "Testing Retype",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julienbrg/testing-retype.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/julienbrg/testing-retype/issues"
  },
  "homepage": "https://github.com/julienbrg/testing-retype#readme"
}